body {
    font-family: 'Abhaya Libre', serif;
    
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

/* Header Styles */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensures it stays above other elements */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px; */
    flex-wrap: wrap;
}

.logo {
    position: absolute;
    top: 0%; /* Adjust the distance from the top */
    
    
    display: flex;
    align-items: center;
    gap: 2%;
            
  }
  
  .logo img {
    width: 10%;
    padding:2%;
    
  }
  
  .logo h1 {
    font-size: 35px;
    font-family: 'Abhaya Libre', serif;
    font-weight: 700 !important;
    color:rgb(0, 0, 0);
    text-shadow: 0px 0px 0 black,  
                 0px 0px 0 black,   
                 0px 0px 0 black,    
                 1px  1px 0 black;
           
  }
  
  /* Navigation bar */
  .navbar {
    display: flex;
    
    align-items: center;
    background: rgba(255, 255, 255, 0.5);
    padding: 10px 20px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0%; /* Adjust as needed */
    left: 50%;
  }
  
  /* Navigation links */
  .nav-links {
    list-style: none;
    padding: 0;
    display: flex;
  }
  
  
  .nav-links li {
    margin: 0 15px;
    position: relative;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    font-size: 16px;
    padding: 1px;
    display: flex;
    align-items: center;  /* Aligns text and arrow */
    gap: 5px;  /* Adds space between text and arrow */
    position:relative;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
    
  }
  
  .nav-links a:hover {
    color: #000000;
    transform: scale(1.1); /* Slightly enlarges */
  }
  
  .nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }
  
  .nav-links a:hover::after {
    transform: scaleX(1);
  }
  
  
  /* Dropdown menu */
  .dropdown-menu {
    display: none;
    position: absolute;
    background: #36454f;
    list-style: none;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    color:white;
    width:180%;
  }
  
  .dropdown-menu a {
    color:white;
    padding-top: 20%;
    display: block;
    align-items: center;
  }
  
  .hamburger-button {
    display: none; /* Hidden by default */
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    right: 30px;
    top: 20px;
    z-index: 1000;
  }
  
  .hamburger-button span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
    transition: 0.3s;
  }
  
  /* Show dropdown on hover */
  .dropdown:hover .dropdown-menu {
    display: block;
    opacity: 5;
    transform: scale(1);
    
  }
  .dropdown-menu a:hover {
    color: #D5D6D3;
    
  }
  
  /* Search box */
  .search-box {
    display: flex;
    align-items: center;
    background: #484a46;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .search-box input {
    border: none;
    outline: none;
    padding: 5px;
  }
  
  .search-box button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
    padding: 5px 10px;
  }
  
  
  
  
  
  /* Footer Styles */
  .main-footer {
    background:  #36454f;
    color: white;
    font-family: 'Abhaya Libre', serif;
    padding: 0;
    margin-top: 40px;
        
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
  }
  
  .left-side {
    width: 50%;
    position: relative;
    min-height: 370px;
  }
  
  .city-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Images/Sustainable-Urbanization-For-Better-Cities-and-Communities.jpg'); /* Replace with your actual city image */
    background-size: cover;
    background-position: center;
    opacity: 0.8;
  }
  
  .city-background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #6b6d69; /* Same green as the main footer */
    opacity: 0.4; /* 50% opacity */
    z-index: 1;
  }
  
  .action-buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    z-index: 1;
  }
  
  .action-button {
    color: black;
    text-decoration: none;
    font-size: 24px;
    font-weight: bolder;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    gap: 20px;
    
    
  }
  
  .action-button:hover {
    transform: translateX(5px);
  }
  
  .arrow {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid black;
    background-color: transparent;
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"%3E%3Cline x1="5" y1="12" x2="19" y2="12"/%3E%3Cpolyline points="12 5 19 12 12 19"/%3E%3C/svg%3E'); /* Inline SVG for the arrow */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%; /* Adjust size as needed */
    display: flex; /* Add display flex */
    justify-content: center; /* Center horizontally */
    align-items: center; 
    
    
  
  }
  
  .donate-button {
    background-color: #2a3c89;
    color: white;
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .right-side {
    width: 50%;
    padding: 40px;
    box-sizing: border-box;
  }
  
  .footer-nav {
    display: flex;
    /* justify-content: space-between; */
    margin-bottom: 40px;
    gap: 30%;
  }
  
  .nav-column h3 {
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .nav-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-column li {
    margin-bottom: 10px;
  }
  
  .nav-column a {
    color: white;
    text-decoration: none;
  }
  
  .social-icons {
    display: flex;
    gap: 20px;
    
  }
  
  .social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #36454f;  /* Green color for the icons */
    transition: all 0.3s ease;
    background-size: 80px;
    background-color: #000;
    text-decoration: none;
    
  }
  
  .social-icon i {
    font-size: 30px;
     
    /* Increase from default size */
  }
  
  .social-icon:hover {
    
    transform: translateY(-3px);
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .legal-links a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
  }
  
  .join-button {
    border: 1px solid white;
    color: white;
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 4px;
  }

.container01 {
    background:#D5D6D3;
    width:75%;
    display:flex; 
    border-radius:10px;
    margin-top:10%; 
    margin-left:10%;    
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.student-list {
    width: 200px;
    margin-right: 20px;
    margin-top:10%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding-left:30px;
}

.student-list h2 {
    margin-bottom: 10px;
    padding:10px;
}

.student-list ul {
    list-style: none;
    padding: 10px;
}

.student-list li {
    margin-bottom: 5px;
}

.student-list a {
    text-decoration: none;
    color: blue;
}

.page-content {
    text-align: center;
}

.page-content img {
    max-width: 600px;
    border: 1px solid #ccc;
    margin: 10px 0;
}

.page-content h1 {
    margin-bottom: 20px;
}

