<!DOCTYPE html>
<html>
<head>
    <title>Validation Page - Student 2 - Sasindu</title>
    <link rel="stylesheet" href="Validation01.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <div class="logo">
          <img src='Images/UN-GT-initiative-removebg-preview.png' alt = "logo of gloal goals" >
          <h1>SUSTAINABLE CITIES &<br>COMMUNITIES</h1>
      </div>
      <nav class="navbar">
          <!-- Move hamburger button outside of nav-links -->
          <button class="hamburger-button">
              <span></span>
              <span></span>
              <span></span>
          </button>
          
          <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li class="dropdown">
                  <a href="#">About Us </a>
                  <ul class="dropdown-menu">
                      <li><a href="team.html">Team</a></li>
                      <li><a href="Page-editor.html">Page Editor</a></li>
                      <li><a href="Sitemap.html">Site map</a></li>
                      <li><a href="validation.html">Validation</a></li>
                  </ul>
              </li>
              
              <li class="dropdown">
                  <a href="#">Resources </a>
                  <ul class="dropdown-menu">
                      <li><a href="content01.html">Content 01</a></li>
                      <li><a href="content02.html">Content 02</a></li>
                      <li><a href="content03.html">Content 03</a></li>
                      <li><a href="Table.html">Table</a></li>
                  </ul>
              </li>
              <li class="dropdown">
                  <a href="#">Donate</a>
                  <ul class="dropdown-menu">
                      <li><a href="guide.html">Guide</a></li>
                      <li><a href="donation.html">Donate</a></li>
                      <li><a href="volanteers.html">Volunteer</a></li>
                  </ul>
              </li>    
          </ul>
          <div class="search-box">
              <input type="text" placeholder="Search">
              <button><i class="fa fa-search"></i> Search</button>
          </div>
      </nav>
    </header>
    <div class ="container01">
            <div class="student-list">
                <h2>Student 01</h2>
                <ul>
                    <li><a href="splash.html">Splash Screen</a></li>
                    <li><a href="volanteers.html">Volunteer</a></li>
                    <li><a href="content01.html">Content Page</a></li>
                    <li><a href="Page-editor.html">Page Editor</a></li>
                    <li><a href="Validation01.html">Validation Page</a></li>
                </ul>

                <h2>Student 02</h2>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="Table.html">Table Page</a></li>
                    <li><a href="content02.html">Content Page</a></li>
                    <li><a href="Page-editor01.html">Page Editor</a></li>
                    <li><a href="validation02.html">Validation Page</a></li>
                </ul>

                <h2>Student 03</h2>
                <ul>
                    <li><a href="Feedback.html">Feedback Page</a></li>
                    <li><a href="team.html">Team Page</a></li>
                    <li><a href="content03.html">Content Page</a></li>
                    <li><a href="pageeditor03.html">Page Editor</a></li>
                    <li><a href="Validation03.html">Validation Page</a></li>
                </ul>
                
                <h2>Student 04</h2>
                <ul>
                    <li><a href="person.html">User Profile Page</a></li>
                    <li><a href="Sitemap.html">Site map Page</a></li>
                    <li><a href="content04.html">Content Page</a></li>
                    <li><a href="pageeditor04.html">Page Editor</a></li>
                    <li><a href="Validation04.html">Validation Page</a></li>
                </ul>
            </div>

            <div class="container">
                <div class="page-content">
                    <h1>Validation Page</h1>
                    <h2>Student 3 - Sasindu</h2>
                    <h3>Team Page</h3> <img src="Images/Team-Page.png" alt="Home Page Screenshot">

                    <h3>Feedback Page</h3> <img src="Images/Feedback-Page.png" alt="Table Page Screenshot">
                    
                    <h3>Content Page</h3> <img src="Images/Content-Page03.png" alt="Table Page Screenshot">
                </div>
            </div>
    </div>  
    <footer class="main-footer">
        <div class="footer-content">
            <div class="left-side">
                <div class="city-background"></div>
                <div class="action-buttons">
                    <a href="donation.html" class="action-button">Take action <span class="arrow"></span></a>
                    <a href="donation.html" class="action-button">Partner with us <span class="arrow"></span></a>
                    <a href="donation.html" class="donate-button">Donate</a>
                </div>
            </div>
            <div class="right-side">
                <div class="footer-nav">
                    <div class="nav-column">
                        <h3>About us</h3>
                        <ul>
                            
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="volanteers.html">Volunteer</a></li>
                            <li><a href="person.html">User Profile</a></li>
                            <li><a href="feedback.html">FeedBack</a></li>
                            <li><a href="validation.html">Validation</a></li>
                            
                        </ul>
                    </div>
                    <div class="nav-column">
                        <h3>Resources</h3>
                        <ul>
                            <li><a href="content01.html">Content 01</a></li>
                            <li><a href="content02.html">Content 02</a></li>
                            <li><a href="content03.html">Content 03</a></li>
                            <li><a href="Table.html">Table</a></li>
                        </ul>
                    </div>
                    <div class="nav-column">
                        <h3>Page Editor</h3>
                        <ul>
                            <li><a href="Page-editor.html">Page editor 01</a></li>
                            <li><a href="Page-editor01.html">Page editor 01</a></li>
                            <li><a href="Page-editor02.html">Page editor 01</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="legal-links">
                <a href="#">Privacy policy</a>
                <a href="#">Term & conditions</a>
                <a href="#">Sitemap</a>
            </div>
            <div class="copyright">All rights reserved</div>
            <div class="join-now">
                <a href="donation.html" class="join-button">Join Now</a>
            </div>
        </div>
    </footer>
    <script>
            function animateOnScroll() {
              const memberContainers = document.querySelectorAll('.member-container');

              memberContainers.forEach(container => {
                const containerRect = container.getBoundingClientRect();

                if (containerRect.top < window.innerHeight * 0.8) {
                  container.classList.add('show');
                }
              });
            }

            window.addEventListener('scroll', animateOnScroll);
            animateOnScroll(); // Initial check when the page loads
            document.addEventListener("DOMContentLoaded", function() {
            const hamburger = document.querySelector('.hamburger-button');
            const navLinks = document.querySelector('.nav-links');
            const searchBox = document.querySelector('.search-box');
            
            if (hamburger && navLinks) {
                hamburger.addEventListener("click", function() {
                    hamburger.classList.toggle("active");
                    navLinks.classList.toggle("active");
                    searchBox.classList.toggle("active");
                });
            }

            // Close menu when clicking outside
            document.addEventListener('click', function(event) {
                if (!hamburger.contains(event.target) && 
                    !navLinks.contains(event.target) && 
                    !searchBox.contains(event.target)) {
                    hamburger.classList.remove("active");
                    navLinks.classList.remove("active");
                    searchBox.classList.remove("active");
                }
            });
        });
  </script>    

</body>
</html>